<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>NewSwag.Core.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Expecto" Version="8.10.1" />
    <PackageReference Include="Expecto.FsCheck" Version="8.10.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ValidatorTest.fs" />
    <Compile Include="ParserTests.fs" />
    <Compile Include="v3\ParsingTests.fs" />
    <Compile Include="v2\ParsingTests.fs" />
    <Compile Include="Program.fs" />
    <Content Include="petstoreV3.yaml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Swag4Net.Core\Swag4Net.Core.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\Assets\petstore.json">
      <Link>petstore.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Assets\petstore.yaml">
      <Link>petstore.yaml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup />
</Project>