<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>NewSwag.Core.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ParserTests.fs" />
    <Compile Include="v3\ParsingTests.fs" />
    <Compile Include="v2\ParsingTests.fs" />
    <Compile Include="Program.fs" />
    <Content Include="petstoreV3.yaml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Swag4Net.Core\Swag4Net.Core.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\Assets\petstore.json">
      <Link>petstore.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Assets\petstore.yaml">
      <Link>petstore.yaml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>