<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>NewSwag.Core</RootNamespace>
    <PackageProjectUrl>https://github.com/codeanythingpossible/Swag4Net</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/codeanythingpossible/Swag4Net/blob/develop/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/codeanythingpossible/Swag4Net</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Document.fs" />
    <Compile Include="Domain\SharedKernel.fs" />
    <Compile Include="Domain\SwaggerSpecification.fs" />
    <Compile Include="Domain\OpenApiSpecification.fs" />
    <Compile Include="v2\SwaggerParser.fs" />
    <Compile Include="Parsing.fs" />
    <Compile Include="v3\Parser.fs" />
    <Compile Include="Parser.fs" />    
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>