<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net471;netstandard2.0;netcoreapp3.1</TargetFrameworks>
    <RootNamespace>Swag4Net.Core</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Document.fs" />
    <Compile Include="Domain\SharedKernel.fs" />
    <Compile Include="Domain\SwaggerSpecification.fs" />
    <Compile Include="Domain\OpenApiSpecification.fs" />
    <Compile Include="v2\SwaggerParser.fs" />
    <Compile Include="Parsing.fs" />
    <Compile Include="v3\Parser.fs" />
    <Compile Include="Parser.fs" />    
  </ItemGroup>
  <ItemGroup>
    <None Include="ParsingV3.fsx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="2.0.21" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.10.0" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.11" />
    <PackageReference Include="YamlDotNet" Version="6.0.0" />
  </ItemGroup>
</Project>