<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bogus">
      <Version>26.0.2</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="4.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger">
          <Version>4.0.1</Version>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen">
          <Version>4.0.1</Version>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI">
          <Version>4.0.1</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>
 
    <ItemGroup>
      <Compile Remove="wwwroot\**" />
    </ItemGroup>
 
    <ItemGroup>
      <EmbeddedResource Remove="wwwroot\**" />
    </ItemGroup>
 
    <ItemGroup>
      <None Remove="wwwroot\**" />
    </ItemGroup>
 
    <ItemGroup>
      <Content Remove="wwwroot\**" />
    </ItemGroup>

</Project>
