# Swag4Net

./: .gitignore  LICENSE  README.md  build.cmd
Clients/: ClientsForSwagger.sln  Directory.Build.props  Swag4Net.sln  build.fsx  fake.cmd  global.json  nuget.config  paket.dependencies
Clients/src/: Directory.Build.props
Clients/src/ClientsForSwagger.Core/: ClientsForSwagger.Core.fsproj  JsonParser.fs  Models.fs  YamlParser.fs
Clients/src/ClientsForSwagger.Core/v2/: Models.fs
Clients/src/ClientsForSwagger.Core/v3/: Models.fs
Clients/src/ClientsForSwagger.Generator/: ClientsForSwagger.Generator.fsproj  Program.fs
Clients/src/ClientsForSwagger.Generators.RoslynGenerator/: ClientsForSwagger.Generators.RoslynGenerator.fsproj  CsharpGenerator.fs
Clients/src/ClientsForSwagger.RestClient/: ClientsForSwagger.RestClient.csproj  RestApiClientBase.cs
Clients/src/ClientsForSwagger.RestClient/Formatters/: DefaultParameterFormatter.cs  IParameterFormatter.cs
Clients/src/ClientsForSwagger.RestClient/Results/: Result.cs  ResultExtensions.cs
Clients/src/ClientsForSwagger.RestClient/Results/DiscriminatedUnions/: DiscriminatedUnion.cs
Clients/src/ClientsForSwagger.RestClient/Serialization/: ISerializer.cs  NewtonsoftJsonSerializer.cs  PlainTextSerializer.cs
Clients/src/ClientsForSwagger.Sample/: ClientsForSwagger.Sample.csproj  Program.cs
Clients/src/Swag4Net.ClientGenerator/: Program.fs  Swag4Net.ClientGenerator.fsproj  paket.references
Clients/src/Swag4Net.Core/: ApiModel.fs  Document.fs  JsonParser.fs  Models.fs  Parser.fs  Parsing.fs  ParsingV3.fsx  SpecParser.fs  SpecificationModel.fs  Swag4Net.Core.fsproj  Validator.fs  YamlParser.fs  abstract_parser.fsx  computation-learning.fsx  generation.fsx  paket.references  script.fsx
Clients/src/Swag4Net.Core/Domain/: OpenApiSpecification.fs  SharedKernel.fs  SwaggerSpecification.fs
Clients/src/Swag4Net.Core/v2/: JsonParser.fs  Models.fs  SpecParser.fs  SwaggerParser.fs  YamlParser.fs
Clients/src/Swag4Net.Core/v3/: JsonParser.fs  Models.fs  Parser.fs  SpecificationDocument.fs  openapi-jsonschema.json
Clients/src/Swag4Net.Generators.RoslynGenerator/: CsharpGenerator.fs  OpenApiV3ClientGenerator.fs  RoslynDsl.fs  Settings.fs  Swag4Net.Generators.RoslynGenerator.fsproj  SwaggerClientGenerator.fs  paket.references
Clients/src/Swag4Net.RestClient/: RestApiClientBase.cs  Swag4Net.RestClient.csproj
Clients/src/Swag4Net.RestClient/Formatters/: DefaultParameterFormatter.cs  IParameterFormatter.cs
Clients/src/Swag4Net.RestClient/Results/: Result.cs  ResultExtensions.cs
Clients/src/Swag4Net.RestClient/Results/DiscriminatedUnions/: DiscriminatedUnion.cs
Clients/src/Swag4Net.RestClient/Serialization/: ISerializer.cs  NewtonsoftJsonSerializer.cs  PlainTextSerializer.cs
Clients/src/Swag4Net.Sample/: Program.cs  Swag4Net.Sample.csproj  paket.references
Clients/src/schemas/: openapi-jsonschema.json
Clients/test/: Directory.Build.props
Clients/test/Assets/: swagger.json
Clients/test/Assets/openapiV3/: petstoreV3.yaml
Clients/test/IntegrationTests/GeneratedClientTests/: DiscriminatedUnionResultsTests.cs  UnionTests.cs  WebApiTests.cs
Clients/test/IntegrationTests/WebApiSample/: Program.cs  Startup.cs
Clients/test/IntegrationTests/WebApiSample/Controllers/: AuthenticationController.cs  CarsController.cs  ValuesController.cs
Clients/test/IntegrationTests/WebApiSample/Models/: AuthRequest.cs
Clients/test/IntegrationTests/WebApiSample/Models/Cars/: CarModel.cs  CarOffer.cs  Manufacturer.cs
Clients/test/IntegrationTests/WebApiSample/Models/Requests/: SendMessageRequest.cs
Clients/test/IntegrationTests/WebApiSample/Properties/: launchSettings.json
Clients/test/Swag4Net.Core.Tests/: ParserTests.fs  Program.fs  Swag4Net.Core.Tests.fsproj
Clients/tests/: Directory.Build.props
Clients/tests/Assets/openapiV3/: petstoreV3.yaml
Clients/tests/ClientsForSwagger.Core.Tests/: ClientsForSwagger.Core.Tests.fsproj  ParsingTests.fs  Program.fs
Clients/tests/IntegrationTests/: Directory.Build.props
Clients/tests/IntegrationTests/GeneratedClientTests/: BasicClientTests.cs  CallPipeLineTests.cs  CustomWebApplicationFactory.cs  DiscriminatedUnionResultsTests.cs  GeneratedClientTests.csproj  JsonSchemaTest.cs  UnionTests.cs  paket.references
Clients/tests/IntegrationTests/GeneratedClientTests/playground/schemas/: openapi-jsonschema.json  psd2-api_1.3.3_20190412.json
Clients/tests/IntegrationTests/WebApiSample/: Startup.cs  WebApiSample.csproj  paket.references  swagger-sample.json
Clients/tests/IntegrationTests/WebApiSample/Controllers/: MessagesController.cs  StrangeController.cs
Clients/tests/IntegrationTests/WebApiSample/Models/: Message.cs  User.cs
Clients/tests/IntegrationTests/WebApiSample/Spec/: ResponseTypeFilter.cs  SwaggerResponseContentTypeAttribute.cs
Clients/tests/Swag4Net.Core.Tests/: ParserTests.fs  ParsingTests.fs  Program.fs  Swag4Net.Core.Tests.fsproj  ValidatorTest.fs  watch.cmd
Clients/tests/Swag4Net.Core.Tests/v2/: ParsingTests.fs
Clients/tests/Swag4Net.Core.Tests/v3/: ParsingTests.fs
