<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove($(MSBuildThisFile), $(MSBuildThisFileDirectory)..))" />

  <PropertyGroup>
    <BaseOutputPath Condition=" '$(BaseOutputPath)' == '' ">$(SolutionDir)$(ArtifactFolderName)\bin\$(MSBuildProjectName)</BaseOutputPath>
    <PackagesOutputPath Condition=" '$(PackagesOutputPath)' == '' ">$(SolutionDir)$(ArtifactFolderName)\nupkg\</PackagesOutputPath>
  </PropertyGroup>

</Project>
