<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove($(MSBuildThisFile), $(MSBuildThisFileDirectory)..))" />
  <PropertyGroup>
    <BaseOutputPath Condition=" '$(BaseOutputPath)' == '' ">$(SolutionDir)build.artifacts\tests\$(MSBuildProjectName)\</BaseOutputPath>
  </PropertyGroup>
</Project>
