<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Swag4Net.Generators.RoslynGenerator</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CsharpGenerator.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Swag4Net.Core\Swag4Net.Core.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>