<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Swag4Net.Generators.RoslynGenerator</RootNamespace>
  </PropertyGroup>
    <ItemGroup>
        <Compile Include="RoslynDsl.fs" />
        <Compile Include="Settings.fs" />
        <Compile Include="SwaggerClientGenerator.fs" />
        <Compile Include="OpenApiV3ClientGenerator.fs" />
    </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Swag4Net.Core\Swag4Net.Core.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>