<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RootNamespace>ClientsForSwagger.Generators.RoslynGenerator</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="CsharpGenerator.fs" />
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientsForSwagger.Core\ClientsForSwagger.Core.fsproj" />
  </ItemGroup>

</Project>
