<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net471;netstandard2.0;netcoreapp2.1</TargetFrameworks>
    <RootNamespace>NewSwag.Core</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="v3\Models.fs" />
    <Compile Include="v2\Models.fs" />
    <Compile Include="JsonParser.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.10.0" />
  </ItemGroup>
</Project>