<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Argu" Version="5.2.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.10.0" />
    </ItemGroup>
  
    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\ClientsForSwagger.Core\ClientsForSwagger.Core.fsproj" />
      <ProjectReference Include="..\ClientsForSwagger.Generators.RoslynGenerator\ClientsForSwagger.Generators.RoslynGenerator.fsproj" />
    </ItemGroup>

</Project>
